# ires

./: LICENSE.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ires/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ires/: App.java  CallLogAdapter.java  CallLogEntry.java  CallLogManager.java  CallLogSQLiteDB.java  CallReceiver.java  CallerLogsActivity.java  ContactActivity.java  CustomAdapter.java  CustomCallLogAdapter.java  CustomCallLogEntry.java  CustomCallLogsActivity.java  CustomExpandableAdapter.java  Emer_choices_activity.java  EmergencyActivity.java  ListContactsActivity.java  LockService.java  MainActivity.java  MainCallerActivity.java  ScreenReceiver.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  categorysignup.java  crimepreventionActivity.java  fire_Activity.java  first_aidActivity.java  tipActivity.java
app/src/main/res/anim/: bottom_animation.xml  bottom_v.xml  slide_in_right.xml  slide_out_left.xml  to_animation.xml
app/src/main/res/drawable-v24/: emergencybutton.xml  ic_person.xml
app/src/main/res/layout/: about_template.xml  activity_call_logs.xml  activity_caller_logs.xml  activity_categorysignup.xml  activity_crimeprevention.xml  activity_custom_call_logs.xml  activity_dashboard.xml  activity_emer_choices.xml  activity_emergency.xml  activity_fire.xml  activity_first_aid.xml  activity_logs.xml  activity_main.xml  activity_main_caller.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tip.xml  activity_toolbar.xml  advanced_settings_template.xml  call_log_item.xml  caller_adaptor_layout.xml  custom_adapter.xml  custom_call_log_item.xml  custom_expandable_child_layout.xml  dashboard_viewer.xml  dialog_setupnewuser.xml  firebaseviewer.xml  layout_call_logs.xml  list_layout.xml  navigation_header.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml
app/src/main/res/raw/: emergency_contacts.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ires/: ExampleUnitTest.java  TestFirebaseConn.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
