<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emer_choices_activity">


    <ImageButton
        android:id="@+id/crimeButton"
        android:layout_width="192dp"
        android:layout_height="186dp"
        android:layout_marginStart="108dp"
        app:layout_constraintBottom_toTopOf="@+id/fireButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalButton"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/fireButton"
        android:layout_width="192dp"
        android:layout_height="186dp"
        android:layout_marginStart="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crimeButton"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/medicalButton"
        android:layout_width="192dp"
        android:layout_height="186dp"
        android:layout_marginStart="108dp"
        app:layout_constraintBottom_toTopOf="@+id/crimeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>