<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tips_bg"
    tools:context=".tipActivity">

    <ImageButton
        android:id="@+id/fireaidbtn"
        android:layout_width="119dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fires_tips"
        android:text="Fire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <ImageButton
        android:id="@+id/firstaidbtn"
        android:layout_width="119dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/first_tips"
        android:text="First Aid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <ImageButton
        android:id="@+id/crimeprev_btn"
        android:layout_width="119dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/crime_tips"
        android:text="Crime Prevention"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

</androidx.constraintlayout.widget.ConstraintLayout>